<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintInit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Button" />


    <Button
        android:id="@+id/buttonFive"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Button" />


    <Button
        android:id="@+id/buttonSix"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/flow"
        android:orientation="horizontal"
        app:constraint_referenced_ids="buttonOne, buttonTwo, buttonThree, buttonFour, buttonFive, buttonSix, buttonSeven"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>